{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mwtahm.com;Initial Catalog=Civil2006;User Id=dotnet;Password=Pass@123;TrustServerCertificate=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
